
STRIPE_SECRET_KEY=sk_test_51SWtn2DPN6dD8JtsK6NTXtgDfNkA1YEo3fp6Y3H7hmuaNTsK7KqEaa0qTkSq0b8p2r0ofojmdSEVaPOro02G2Rf700y9wEqC03
MONGO_URL=mongodb+srv://anwarzeb:123@cluster0.zc7cnit.mongodb.net/ShopXDB
PORT=5000
JWT_SECRET=yourSuperSecretKeyHere

